{
  "AppointmentStoreDatabaseSettings": {
    "AppointmentHMSCollectionName": "AppointmentsHMS",
    "ConnectionString": "mongodb+srv://HMSprojekt:HMSprojekt@cluster0.dluxwle.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Appointments"
  },
  "ConnectionStrings": {
    "HMSCon": "Data Source=.;Initial Catalog=HMS; Integrated Security=true; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
